# Minimal VoiceForge Dockerfile - Get Gradio working first
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what's needed
COPY gradio_app.py ./
COPY server/ml-services ./server/ml-services
COPY requirements-deployment.txt ./

# Install minimal Python dependencies
RUN pip3 install --no-cache-dir gradio==4.19.1

# Expose Gradio port
EXPOSE 7860

# Start Gradio app directly
CMD ["python3", "-c", "import gradio as gr; demo = gr.Interface(lambda x: x, 'text', 'text', title='VoiceForge - Minimal Test'); demo.launch(server_name='0.0.0.0', server_port=7860)"]
